<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="maquette.css">
    </head>
    <header>
        <div class="entete">
            <nav class="nav-title">
                <a href="">Helium</a>
            </nav>
            <nav class="nav-button">
                <a href="">5G</a>
                <a href="">Explorer</a>
                <a href="">Ecosystem</a>
            </nav>
        </div>
    </header>
    <body>
        <div class="content">
            <div class="big-title">
                <h1>
                    People-Powered <br>
                    Networks
                </h1>
                <h2>
                    Start a Wireless Revolution
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur eius ducimus quae labore enim error ex nemo reiciendis rerum nisi quam, eum vel quisquam cumque quos? Magni laboriosam ex maxime!</p>
            </div>
            <div class="img">
                <img src="/images/header.png" alt="image de présentation">
            </div>
        </div>
        <footer>
            <div class="techno">
                <h1>
                    Core Technologies
                </h1>
                <a href="">Tokens</a>
                <a href="">Proof of Coverage</a>
                <a href="">LongFI</a>
            </div>
            <div class="investors">
                <h1>
                    Our Investors
                </h1>
                <div class="invet-img">
                    <div class="invest1"><img src="/images/investisseur1.png" alt="investisseur_1"></div>
                    <div class="invest2"><img src="images/investisseur2.png" alt="investisseur_2"></div>
                    <div class="invest3"><img src="images/investisseur3.png" alt="investisseur_3"></div>
                </div>
            </div>
        </footer>
    </body>
</html>